### Creare Person
POST http://localhost:5000/api/v1/persons/person HTTP/1.1
Content-Type: application/json

{
  "client_name": "Michael Andres",
  "address":[{
    "city": "Villamaria",
    "code_zip":"170006",
    "geo":[{
      "lat": -4.5985,
      "long": 0.2733
    }]
  }],
  "contact":[{
    "email":"michael@umanizales.edu.co",
    "cellphone": "3108952226"
  }]
}

### Get person by id
GET http://localhost:5000/api/v1/persons/623c73f2ca2dc012c4af46dd HTTP/1.1



### Get all person
GET http://localhost:5000/api/v1/persons HTTP/1.1


### Update Person by id
PUT http://localhost:5000/api/v1/persons/623c73f2ca2dc012c4af46dd HTTP/1.1
Content-Type: application/json

{

		"client_name": "Pedro",
		"address": [
			{
				"city": "Marquetalia",
				"code_zip": "170100",
				"geo": [
					{
						"lat":-100,
						"long": 9658
					}
				]
			}
		],
		"contact": [
			{
				"email": "Andres@umanizales.edu.co",
				"cellphone": "3197889458"
			}
		]

}


### Delete Person by id
DELETE http://localhost:5000/api/v1/persons/623c73b7ca2dc012c4af46d8 HTTP/1.1




